<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div class="bg-img">
      <header class="head">
        Angular JS
        <h1>iJavaScript</h1>
      </header>

      <div class="dashboard">
        <aside class="btn-group">
          <ul>
            <li><a class="active" href="dashboard.html">DASHBOARD</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="team.html">TEAM</a></li>
          </ul>
        </aside>

        <section class="rightside">
          <h3>About iJavaScript</h3>
          <hr />
          <article class="rectangle">
            <div id="rectimg">
              <img src="/images/rect.png" alt="image" class="responsive" />
            </div>
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              nulla officiis deleniti in aspernatur nostrum deserunt veritatis
              provident corrupti porro?
            </div>
          </article>
          <h4>Re-usable Component</h4>

          <div class="flex-container">
            <div></div>
            <div></div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
