<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/login.css" />
    <script src="login.js"></script>
  </head>
  <body>
    <div class="bg-img">
      <header class="head">
        Angular JS
        <h1>iJavaScript</h1>
      </header>
      <form action="dashboard.html" method="GET" class="formdata">
        <main id="demo">
          <div id="invalid"></div>
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" id="email" />
          <br />

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" id="password" />
          <br />
          <button id="button" onclick="myFunction()" target="none">
            Login
          </button>
          <!-- <button onclick="myFunction()">Try it</button> -->
          <!-- <a href="dashboard.html">login</a> -->
        </main>
      </form>
    </div>
  </body>
</html>

<!-- function validate() {
  const api_url = "https://jsonplaceholder.typicode.com/users";
  if (document.getElementById("username")) {
    fetch(api_url)
      .then((response) => {
        return response.json();
      })
      .then((data) => {
        console.log(data[1].username);
      });
  } else {
    console.log("nooo");
  }
}
validate(); -->
<!-- // async function getdata() { // const api_url =
"https://jsonplaceholder.typicode.com/users"; // const response = await
fetch(api_url); // const data = await response.json(); // } -->
